# .travis.yml

language: c++
compiler: gcc
sudo: require
dist: trusty

before_install:
 - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
 - sudo apt-get update -qq
 - sudo apt-get install qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
 - sudo apt-get install qt5-default qttools5-dev-tools qtbase5-private-dev

install:
  # - sudo apt-get update
  # - sudo apt-get install qt5-default qttools5-dev-tools

script:
  - cd QXlsx
  - qmake QXlsx.pro
  - make

after_success:
  # ----

