#
# AppVetor
#
# QXlsx
# https://github.com/j2doll/QXlsx
#

environment:
  # MinGW
  - name: win32
    platform: mingw
    qt: 5.7.0\mingw53_32
    suffix: mingw

init:
  - set QTDIR=C:\Qt\5.7.0\mingw53_32

install:
  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin

build_script:
  - cd QXlsx
  - qmake QXlsx.pro
  - mingw32-make

